FROM alpine:3.19 AS stage
ARG PLATFORMS="@@@PLATFORMS@@@"
ARG TOOLKIT_VER="@@@TOOLKIT_VER@@@"
ARG GCCLIB_VER="@@@GCCLIB_VER@@@"

# Copy downloaded toolkits
ADD cache /cache
# Extract toolkits
RUN for V in ${PLATFORMS}; do \
      echo "${V}" | while IFS=':' read PLATFORM KVER; do \
        echo -e "${PLATFORM}\t${KVER}" >> /opt/platforms && \
        echo "Extracting ds.${PLATFORM}-${TOOLKIT_VER}.dev.txz" && \
        mkdir "/opt/${PLATFORM}" && \
        tar -xaf "/cache/ds.${PLATFORM}-${TOOLKIT_VER}.dev.txz" -C "/opt/${PLATFORM}" --strip-components=9 \
          "usr/local/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/sys-root/usr/lib/modules/DSM-${TOOLKIT_VER}" && \
        if [ -d "/opt/${PLATFORM}/DSM-${TOOLKIT_VER}/build" ] && [ ! -e "/opt/${PLATFORM}/build" ]; then \
          ln -s "/opt/${PLATFORM}/DSM-${TOOLKIT_VER}/build" "/opt/${PLATFORM}/build"; \
        fi && \
        echo "Extracting ${PLATFORM}-${GCCLIB_VER}_x86_64-GPL.txz" && \
        tar -xaf "/cache/${PLATFORM}-${GCCLIB_VER}_x86_64-GPL.txz" -C "/opt/${PLATFORM}" --strip-components=1; \
        KVER_MAJOR="`echo ${KVER} | rev | cut -d. -f2- | rev`"; \
        if [ ! -d "/opt/linux-${KVER_MAJOR}.x" -a -f "/cache/linux-${KVER_MAJOR}.x.txz" ]; then \
          echo "Extracting linux-${KVER_MAJOR}.x.txz" && \
          tar -xaf "/cache/linux-${KVER_MAJOR}.x.txz" -C "/opt"; \
          rm -rf /opt/${PLATFORM}/source && \
          ln -s /opt/linux-${KVER_MAJOR}.x /opt/${PLATFORM}/source; \
        fi; \
      done; \
    done

# Final image
FROM debian:12-slim
ARG TOOLKIT_VER="@@@TOOLKIT_VER@@@"
ENV SHELL=/bin/bash \
    ARCH=x86_64

RUN apt update --yes && \
    apt install --yes --no-install-recommends --no-install-suggests --allow-unauthenticated \
      ca-certificates nano curl bc kmod git gettext texinfo autopoint gawk sudo \
      build-essential make ncurses-dev libssl-dev autogen automake pkg-config libtool xsltproc gperf \
      flex bison libelf-dev libfile-fcntllock-perl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /bin/bash --uid 1000 --user-group arc && \
    echo "arc ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/arc && \
    mkdir /output && chown 1000:1000 /output

COPY --from=stage --chown=1000:1000 /opt /opt
COPY files/ /

# Compatibility layout for scripts expecting the classic Synology toolkit paths.
RUN FIRST_PLATFORM="$(awk 'NR==1{print $1}' /opt/platforms 2>/dev/null)" && \
    if [ -n "${FIRST_PLATFORM}" ]; then \
      mkdir -p "/usr/local/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/sys-root/usr/lib/modules/DSM-${TOOLKIT_VER}" && \
      if [ -d "/opt/${FIRST_PLATFORM}/build" ] && [ ! -e "/usr/local/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/sys-root/usr/lib/modules/DSM-${TOOLKIT_VER}/build" ]; then \
        ln -s "/opt/${FIRST_PLATFORM}/build" "/usr/local/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/sys-root/usr/lib/modules/DSM-${TOOLKIT_VER}/build"; \
      fi && \
      mkdir -p "/usr/local/x86_64-pc-linux-gnu" && \
      if [ -d "/opt/${FIRST_PLATFORM}/bin" ] && [ ! -e "/usr/local/x86_64-pc-linux-gnu/bin" ]; then \
        ln -s "/opt/${FIRST_PLATFORM}/bin" "/usr/local/x86_64-pc-linux-gnu/bin"; \
      fi; \
    fi

USER arc
WORKDIR /input
VOLUME /input /output

ENTRYPOINT ["/opt/do.sh"]
